# guzheng-tuner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guzhengtuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/dsp/io/android/: AndroidAudioInputStream.java  AndroidAudioPlayer.java  AudioDispatcherFactory.java
app/src/main/java/com/example/guzhengtuner/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/guzhengtuner/dispose/: ListenerFragment.java  TaskCallbacks.java
app/src/main/java/com/example/guzhengtuner/exception/: ExceptionHandler.java  QuitExceptionHandler.java
app/src/main/java/com/example/guzhengtuner/note/: Note.java  NoteFrequencyCalculator.java  NoteName.java  Pitch.java
app/src/main/java/com/example/guzhengtuner/pojo/: AudioEnum.java  AudioSelect.java  PitchDifference.java
app/src/main/java/com/example/guzhengtuner/tcp/: MySocket.java  TcpClient.java  TcpServer.java
app/src/main/java/com/example/guzhengtuner/util/: Sampler.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  sytle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/guzhengtuner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
