// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
subprojects {
    configurations.all {
        resolutionStrategy {
            // 添加这行代码以强制解决版本冲突
            force 'androidx.annotation:annotation:1.1.0'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}